<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="abP-Fh-scW">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="K0v-OE-CbM">
            <objects>
                <navigationController id="abP-Fh-scW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xt4-FB-VrQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cLK-b1-MVm" kind="relationship" relationship="rootViewController" id="I89-ro-9ST"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gP-gi-p2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1849" y="173"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WvS-Fk-neP">
            <objects>
                <viewController id="cLK-b1-MVm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJb-fJ-hDl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fo-qy-Gkt">
                                <rect key="frame" x="131" y="189" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Profesor"/>
                                <connections>
                                    <segue destination="kvk-cs-D3P" kind="presentation" id="1sj-5U-3r2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGm-Af-puh">
                                <rect key="frame" x="141" y="457" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Visita"/>
                                <connections>
                                    <segue destination="aFg-Yo-UcX" kind="presentation" id="Lej-kE-C8h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYB-H5-5mK">
                                <rect key="frame" x="134" y="245" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Alumno"/>
                                <connections>
                                    <segue destination="bew-ls-HqQ" kind="presentation" id="DfT-V5-ABN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4jg-xg-ltO"/>
                    </view>
                    <navigationItem key="navigationItem" id="SPb-MS-dze"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbG-Nf-b9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891" y="182"/>
        </scene>
        <!--profesor-->
        <scene sceneID="u2C-dS-xIR">
            <objects>
                <viewControllerPlaceholder storyboardName="profesor" id="kvk-cs-D3P" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABU-1B-RMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="55"/>
        </scene>
        <!--alumno-->
        <scene sceneID="aOJ-9R-380">
            <objects>
                <viewControllerPlaceholder storyboardName="alumno" id="bew-ls-HqQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRi-Hz-krr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="182"/>
        </scene>
        <!--visita-->
        <scene sceneID="DGy-F9-PXi">
            <objects>
                <viewControllerPlaceholder storyboardName="visita" id="aFg-Yo-UcX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHH-YA-5vu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="342"/>
        </scene>
    </scenes>
</document>
